# Demos

1Week/1Day/: do-while.js  equality.js  for.js  functions.js  if.js  scopes.js  strings.js  switch.js  ternary.js  truthy-falsy.js  types.js  variables.js  while.js
1Week/2Day/: arrays.js  car-constructor.js  comparing.js  for-in.js  function-objects.js  guard-and-default.js  inheritance.js  object-literals.js  params.js  pass-by-value.js
1Week/3Day/: array-filter.js  array-foreach.js  array-map.js  class.ts  closure.js  destructuring.js  exporting.ts  interface.ts  recursion-execptions.js  types2.ts
1Week/music-api/: package-lock.json  package.json
1Week/music-api/src/: index.ts  state.ts
1Week/music-api/src/dao/: index.ts  user.dao.ts
1Week/music-api/src/dtos/: user.dto.ts
1Week/music-api/src/middleware/: auth.middleware.ts  cors-filter.middleware.ts  logging.ts  session.middleware.ts
1Week/music-api/src/models/: user.ts
1Week/music-api/src/routers/: artist-router.ts  user-router.ts
1Week/music-api/src/service/: users.service.ts
1Week/music-api/src/util/: user-converter.ts
2week/unittesting/: package-lock.json  package.json
2week/unittesting/src/: calculator.ts  math-application.spec.ts  math-application.ts
3week/: bootstrap.html  login.js  main.css  main.js  ourFirst.html
3week/chucknorris/: index.html  main.js
4week/music-api-app/: package-lock.json  package.json
4week/music-api-app-redux/: buildspec.yml  package-lock.json  package.json
4week/music-api-app-redux/src/: App.css  App.tsx  Store.ts
4week/music-api-app-redux/src/actions/: chuck-norris.actions.ts  clicker.actions.ts  login.actions.ts  tictactoe.actions.ts
4week/music-api-app-redux/src/axios/: chuck-norris-api.client.ts  music-api-client.ts
4week/music-api-app-redux/src/components/clicker/: clicker.component.tsx
4week/music-api-app-redux/src/models/: user.ts
4week/music-api-app-redux/src/reducers/: chuck-norris.reducer.ts  clicker.reducer.ts  index.ts  login.reducer.ts  tictactoe.reducer.ts
4week/music-api-app/src/: App.tsx
4week/music-api-app/src/include/: bootstrap.js
4week/music-api-app/src/models/: artist.ts
5week/1905JavaReact/: .factorypath  .project  pom.xml
6week/SchoolApi/: pom.xml
6week/hibernate/: pom.xml
6week/hibernate.annotations/: .project  pom.xml
6week/springlifecycle/: .factorypath  pom.xml
6week/springlifecycle/src/main/java/com/revature/: Application.java
6week/springlifecycle/src/main/java/com/revature/postprocessors/: MyPostProcessor.java
6week/springlifecycle/src/main/java/com/revature/service/: UserService.java
6week/springlifecycle/src/main/resources/: beans.xml
7week/CloudConfig/: pom.xml
7week/GatewayService/: pom.xml
7week/SchoolService/: pom.xml
7week/ServiceRegistry/: Dockerfile  pom.xml
7week/UserService/: pom.xml
(+116 files in other folders)
